# httpd.conf
ServerRoot "/etc/httpd"

Listen 8080
Include conf.modules.d/*.conf
User httpd
Group www
PidFile /tmp/httpd/httpd.pid
DefaultRuntimeDir /tmp/httpd/

# 'Main' server configuration
ServerAdmin root@localhost
ServerName localhost:8080

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

#ErrorLog "logs/error_log"
ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

#    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" kusanagi
    LogFormat "%D %{X-B-Cache}o %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" kusanagi

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #CustomLog "logs/access_log" combined
    SetEnvIF Request_URI "\.(gif)|(css)|(js)|(swf)|(jpeg)|(jpg)|(png)|(ico)|(svg)|(eot)|(ttf)|(woff)$" no_log
    CustomLog  /proc/self/fd/1 kusanagi env=!no_log

</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/httpd/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #AddHandler cgi-script .cgi
    #AddHandler type-map var
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile magic
</IfModule>

#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html

#EnableMMAP off
EnableSendfile on

#
# Additional configuration
#

# header setting
ServerTokens ProductOnly
Header set X-Signature KUSANAGI

# deflate setting
AddOutputFilterByType DEFLATE text/html text/plain text/css
AddOutputFilterByType DEFLATE text/javascript application/x-javascript
SetOutputFilter BROTLI_COMPRESS
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-brotli
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4.0[678] no-brotli no-gzip
BrowserMatch \bMSIE !no-brotli !brotli-only-text/html !no-gzip !gzip-only-text/html

# server info
<Location /server-info>
	SetHandler server-info
	Require all granted
	Allow from 127.0.0.1
</Location>

# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf

