#=======================================
# ${FQDN}
#---------------------------------------

<VirtualHost *:8080>
	ServerAdmin webmaster@example.com
	DocumentRoot $DOCUMENTROOT
	ServerName $FQDN
	ErrorLog  /proc/self/fd/2
	CustomLog /proc/self/fd/1 kusanagi env=!no_log
	<IfModule mod_security2.c>
		#IncludeOptional modsecurity.d/kusanagi_activated_rules/wordpress/*.conf
		#SecAuditLog /proc/self/fd/2
	</IfModule>
	<Directory "$DOCUMENTROOT">
		Require all granted
		AllowOverride All
		Options FollowSymlinks
	</Directory>
	<ifModule mod_rewrite.c>
		RewriteEngine ${NO_SSL_REDIRECT}
		RewriteCond %{HTTPS} off
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
	</ifModule>
	Include conf.d/${KUSANAGI_PROVISION}.inc
</VirtualHost>

# OSCP stapling
SSLUseStapling ${USE_SSL_OSCP}
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

<VirtualHost *:8443>
	Protocols h2 http/1.1
	ServerAdmin webmaster@example.com
	DocumentRoot $DOCUMENTROOT
	ServerName $FQDN
	ErrorLog /proc/self/fd/2
	CustomLog /proc/self/fd/1 kusanagi env=!no_log
	LogLevel warn
	Include conf.d/ssl.inc
	SSLCertificateFile ${SSL_CERT}
	SSLCertificateKeyFile ${SSL_KEY}
	
	BrowserMatch "MSIE [2-5]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
	${NO_USE_SSLST}Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	<IfModule mod_security2.c>
		#IncludeOptional modsecurity.d/kusanagi_activated_rules/wordpress/*.conf
		#SecAuditLog /proc/self/fd/2
	</IfModule>
	<Directory "${DOCUMENTROOT}">
		Require all granted
		AllowOverride All
		Options FollowSymlinks
	</Directory>
	Include conf.d/${KUSANAGI_PROVISION}.inc
</VirtualHost>
