alpine-baselayout-3.6.5-r0
alpine-baselayout-data-3.6.5-r0
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
apr-1.7.5-r0
apr-util-1.6.3-r1
brotli-libs-1.1.0-r2
busybox-1.36.1-r29
busybox-binsh-1.36.1-r29
c-ares-1.33.1-r0
ca-certificates-20240705-r0
ca-certificates-bundle-20240705-r0
gdbm-1.23-r1
jansson-2.14-r4
libbz2-1.0.8-r6
libcrypto3-3.3.2-r1
libcurl-8.10.1-r0
libexpat-2.6.3-r0
libgcc-13.2.1_git20240309-r0
libidn2-2.3.7-r0
libintl-0.22.5-r0
libldap-2.6.8-r0
libpsl-0.21.5-r1
libsasl-2.1.28-r6
libssl3-3.3.2-r1
libunistring-1.2-r0
libuuid-2.40.1-r1
libxml2-2.12.7-r0
lua5.3-libs-5.3.6-r6
luajit-2.1_p20240314-r0
musl-1.2.5-r0
musl-utils-1.2.5-r0
nghttp2-libs-1.62.1-r0
openssl-3.3.2-r1
pcre2-10.43-r0
perl-5.38.2-r0
scanelf-1.3.7-r2
ssl_client-1.36.1-r29
xz-libs-5.6.2-r0
zlib-1.3.1-r1
zstd-libs-1.5.6-r0
