alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
apk-tools-2.14.0-r0
apr-1.7.4-r0
apr-dev-1.7.4-r0
apr-util-1.6.3-r1
apr-util-dev-1.6.3-r1
apr-util-ldap-1.6.3-r1
brotli-libs-1.0.9-r14
busybox-1.36.0-r9
busybox-binsh-1.36.0-r9
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
cyrus-sasl-dev-2.1.28-r4
expat-2.5.0-r1
expat-dev-2.5.0-r1
fmt-9.1.0-r1
fmt-dev-9.1.0-r1
gdbm-1.23-r1
gdbm-dev-1.23-r1
gdbm-tools-1.23-r1
jansson-2.14-r1
libaio-0.3.113-r1
libblkid-2.38.1-r7
libbz2-1.0.8-r5
libc-utils-0.7.2-r5
libcrypto3-3.1.0-r4
libcurl-8.0.1-r2
libevent-2.1.12-r6
libevent-dev-2.1.12-r6
libexpat-2.5.0-r1
libfdisk-2.38.1-r7
libffi-3.4.4-r2
libgcc-12.2.1_git20220924-r10
libidn2-2.3.4-r1
libintl-0.21.1-r5
libldap-2.6.4-r3
libmount-2.38.1-r7
libncursesw-6.4_p20230506-r0
libpanelw-6.4_p20230506-r0
libpq-15.3-r0
libpq-dev-15.3-r0
libsasl-2.1.28-r4
libsmartcols-2.38.1-r7
libsodium-1.0.18-r3
libsodium-dev-1.0.18-r3
libssl3-3.1.0-r4
libstdc++-12.2.1_git20220924-r10
libunistring-1.1-r1
libuuid-2.38.1-r7
libxml2-2.11.3-r0
lua5.3-libs-5.3.6-r5
luajit-2.1_p20230410-r1
mariadb-common-10.11.3-r0
mariadb-connector-c-3.3.4-r1
mariadb-connector-c-dev-3.3.4-r1
mariadb-dev-10.11.3-r0
mariadb-embedded-10.11.3-r0
mpdecimal-2.5.1-r2
musl-1.2.4-r0
musl-utils-1.2.4-r0
ncurses-terminfo-base-6.4_p20230506-r0
nghttp2-libs-1.53.0-r0
openldap-dev-2.6.4-r3
openssl-3.1.0-r4
openssl-dev-3.1.0-r4
pcre2-10.42-r1
perl-5.36.1-r1
pkgconf-1.9.5-r0
pyc-0.1-r0
python3-3.11.3-r11
python3-pyc-3.11.3-r11
python3-pycache-pyc0-3.11.3-r11
readline-8.2.1-r1
scanelf-1.3.7-r1
sqlite-3.41.2-r2
sqlite-dev-3.41.2-r2
sqlite-libs-3.41.2-r2
ssl_client-1.36.0-r9
util-linux-dev-2.38.1-r7
xz-libs-5.4.3-r0
zlib-1.2.13-r1
zlib-dev-1.2.13-r1
