alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
apr-1.7.0-r0
apr-dev-1.7.0-r0
apr-util-1.6.1-r11
apr-util-dev-1.6.1-r11
apr-util-ldap-1.6.1-r11
bash-5.1.16-r0
blkid-2.37.4-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cfdisk-2.37.4-r0
cyrus-sasl-dev-2.1.28-r0
expat-2.4.7-r0
expat-dev-2.4.7-r0
findmnt-2.37.4-r0
flock-2.37.4-r0
gdbm-1.22-r0
hexdump-2.37.4-r0
jansson-2.14-r0
libaio-0.3.112-r1
libblkid-2.37.4-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r1
libcrypto1.1-1.1.1n-r0
libcurl-7.80.0-r1
libeconf-0.4.2-r0
libevent-2.1.12-r4
libevent-dev-2.1.12-r4
libfdisk-2.37.4-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libintl-0.21-r0
libldap-2.6.0-r0
libmount-2.37.4-r0
libpq-14.2-r0
libpq-dev-14.2-r0
libretls-3.3.4-r3
libsasl-2.1.28-r0
libsmartcols-2.37.4-r0
libsodium-1.0.18-r0
libsodium-dev-1.0.18-r0
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libuuid-2.37.4-r0
libxml2-2.9.13-r0
linux-pam-1.5.2-r0
logger-2.37.4-r0
lsblk-2.37.4-r0
lua5.3-libs-5.3.6-r1
luajit-2.1_p20210510-r0
mariadb-common-10.6.7-r0
mariadb-connector-c-3.1.13-r2
mariadb-connector-c-dev-3.1.13-r2
mariadb-dev-10.6.7-r0
mariadb-embedded-10.6.7-r0
mcookie-2.37.4-r0
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nghttp2-libs-1.46.0-r0
openldap-dev-2.6.0-r0
openssl-1.1.1n-r0
openssl-dev-1.1.1n-r0
partx-2.37.4-r0
pcre2-10.39-r0
perl-5.34.0-r1
pkgconf-1.8.0-r0
python3-3.9.7-r4
readline-8.1.1-r0
runuser-2.37.4-r0
scanelf-1.3.3-r0
setpriv-2.37.4-r0
sfdisk-2.37.4-r0
sqlite-dev-3.36.0-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r5
util-linux-2.37.4-r0
util-linux-dev-2.37.4-r0
util-linux-misc-2.37.4-r0
uuidgen-2.37.4-r0
wipefs-2.37.4-r0
xz-libs-5.2.5-r1
zlib-1.2.12-r1
zlib-dev-1.2.12-r1
