alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
apr-1.7.2-r0
apr-dev-1.7.2-r0
apr-util-1.6.3-r0
apr-util-dev-1.6.3-r0
apr-util-ldap-1.6.3-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cyrus-sasl-dev-2.1.28-r3
expat-2.5.0-r0
expat-dev-2.5.0-r0
gdbm-1.23-r0
gdbm-dev-1.23-r0
gdbm-tools-1.23-r0
jansson-2.14-r0
libaio-0.3.113-r0
libblkid-2.38.1-r1
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r0
libcurl-7.87.0-r1
libevent-2.1.12-r5
libevent-dev-2.1.12-r5
libexpat-2.5.0-r0
libfdisk-2.38.1-r1
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libintl-0.21.1-r1
libldap-2.6.3-r6
libmount-2.38.1-r1
libpq-15.2-r0
libpq-dev-15.2-r0
libsasl-2.1.28-r3
libsmartcols-2.38.1-r1
libsodium-1.0.18-r2
libsodium-dev-1.0.18-r2
libssl3-3.0.8-r0
libstdc++-12.2.1_git20220924-r4
libuuid-2.38.1-r1
libxml2-2.10.3-r1
lua5.3-libs-5.3.6-r4
luajit-2.1_p20210510-r3
mariadb-common-10.6.12-r0
mariadb-connector-c-3.3.3-r0
mariadb-connector-c-dev-3.3.3-r0
mariadb-dev-10.6.12-r0
mariadb-embedded-10.6.12-r0
mpdecimal-2.5.1-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
openldap-dev-2.6.3-r6
openssl-3.0.8-r0
openssl-dev-3.0.8-r0
pcre2-10.42-r0
perl-5.36.0-r0
pkgconf-1.9.4-r0
python3-3.10.10-r0
readline-8.2.0-r0
scanelf-1.3.5-r1
sqlite-dev-3.40.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
util-linux-dev-2.38.1-r1
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zlib-dev-1.2.13-r0
