alpine-baselayout-3.7.1-r8
alpine-baselayout-data-3.7.1-r8
alpine-keys-2.6-r0
alpine-release-3.23.0-r0
apk-tools-3.0.1-r1
apr-1.7.6-r0
apr-util-1.6.3-r2
brotli-libs-1.2.0-r0
busybox-1.37.0-r29
busybox-binsh-1.37.0-r29
c-ares-1.34.5-r0
ca-certificates-bundle-20251003-r0
gdbm-1.26-r0
jansson-2.14.1-r0
libapk-3.0.1-r1
libbz2-1.0.8-r6
libcrypto3-3.5.4-r0
libcurl-8.17.0-r1
libexpat-2.7.3-r0
libgcc-15.2.0-r2
libidn2-2.3.8-r0
libintl-0.24.1-r1
libldap-2.6.10-r0
libpsl-0.21.5-r3
libsasl-2.1.28-r9
libssl3-3.5.4-r0
libunistring-1.4.1-r0
libuuid-2.41.2-r0
libxml2-2.13.9-r0
lua5.3-libs-5.3.6-r6
luajit-2.1_p20240815-r1
musl-1.2.5-r21
musl-utils-1.2.5-r21
nghttp2-libs-1.68.0-r0
nghttp3-1.13.1-r0
openssl-3.5.4-r0
pcre2-10.47-r0
perl-5.42.0-r0
scanelf-1.3.8-r2
ssl_client-1.37.0-r29
xz-libs-5.8.1-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r2
