alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-dev-1.6.5-r0
apr-util-1.6.1-r6
apr-util-dev-1.6.1-r6
apr-util-ldap-1.6.1-r6
bash-5.0.0-r0
brotli-1.0.7-r1
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cyrus-sasl-dev-2.1.27-r3
db-5.3.28-r1
db-c++-5.3.28-r1
db-dev-5.3.28-r1
expat-2.2.8-r0
expat-dev-2.2.8-r0
jansson-2.12-r0
libaio-0.3.111-r0
libblkid-2.33.2-r0
libbz2-1.0.6-r7
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libc-utils-0.7.1-r0
libfdisk-2.33.2-r0
libgcc-8.3.0-r0
libintl-0.19.8.1-r4
libldap-2.4.48-r0
libmount-2.33.2-r0
libpq-11.6-r0
libsasl-2.1.27-r3
libsmartcols-2.33.2-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtls-standalone-2.9.1-r0
libuuid-2.33.2-r0
libxml2-2.9.9-r2
lua5.1-libs-5.1.5-r7
mariadb-common-10.3.18-r0
mariadb-connector-c-3.0.10-r0
mariadb-connector-c-dev-3.0.10-r0
mariadb-dev-10.3.18-r0
mariadb-embedded-10.3.18-r0
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nghttp2-libs-1.39.2-r0
openldap-dev-2.4.48-r0
openssl-1.1.1d-r0
openssl-dev-1.1.1d-r0
pcre-8.43-r0
perl-5.28.2-r1
pkgconf-1.6.1-r1
postgresql-dev-11.6-r0
postgresql-libs-11.6-r0
readline-8.0.0-r0
scanelf-1.2.3-r0
sqlite-dev-3.28.0-r1
sqlite-libs-3.28.0-r1
ssl_client-1.30.1-r3
util-linux-dev-2.33.2-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
zlib-dev-1.2.11-r1
