alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
apk-tools-2.12.7-r0
apr-1.7.0-r0
apr-dev-1.7.0-r0
apr-util-1.6.1-r7
apr-util-dev-1.6.1-r7
apr-util-ldap-1.6.1-r7
bash-5.1.4-r0
blkid-2.37-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cfdisk-2.37-r0
clang-11.1.0-r1
clang-libs-11.1.0-r1
cyrus-sasl-dev-2.1.27-r12
expat-2.4.1-r0
expat-dev-2.4.1-r0
findmnt-2.37-r0
flock-2.37-r0
gdbm-1.19-r0
hexdump-2.37-r0
icu-67.1-r2
icu-dev-67.1-r2
icu-libs-67.1-r2
jansson-2.13.1-r0
libaio-0.3.112-r1
libblkid-2.37-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.78.0-r0
libeconf-0.3.8-r1
libfdisk-2.37-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libintl-0.21-r0
libldap-2.4.58-r0
libldapcpp-2.4.58-r0
libmount-2.37-r0
libpq-13.4-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libsmartcols-2.37-r0
libsodium-1.0.18-r0
libsodium-dev-1.0.18-r0
libssl1.1-1.1.1k-r0
libstdc++-10.3.1_git20210424-r2
libuuid-2.37-r0
libxml2-2.9.12-r1
llvm11-11.1.0-r2
llvm11-libs-11.1.0-r2
logger-2.37-r0
lsblk-2.37-r0
lua5.3-libs-5.3.6-r0
luajit-2.1_p20210510-r0
mariadb-common-10.5.12-r0
mariadb-connector-c-3.1.13-r0
mariadb-connector-c-dev-3.1.13-r0
mariadb-dev-10.5.12-r0
mariadb-embedded-10.5.12-r0
mcookie-2.37-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
openldap-dev-2.4.58-r0
openssl-1.1.1k-r0
openssl-dev-1.1.1k-r0
partx-2.37-r0
pcre-8.44-r0
pcre2-10.36-r0
perl-5.32.1-r0
pkgconf-1.7.4-r0
postgresql-dev-13.4-r0
postgresql-libs-13.4-r0
readline-8.1.0-r0
scanelf-1.3.2-r0
setpriv-2.37-r0
sfdisk-2.37-r0
sqlite-dev-3.35.5-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r3
util-linux-2.37-r0
util-linux-dev-2.37-r0
uuidgen-2.37-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
