alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.0-r5
apr-1.7.4-r0
apr-util-1.6.3-r1
brotli-libs-1.1.0-r1
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
c-ares-1.24.0-r1
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
curl-8.5.0-r0
gdbm-1.23-r1
jansson-2.14-r4
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r5
libcurl-8.5.0-r0
libexpat-2.5.0-r2
libgcc-13.2.1_git20231014-r0
libidn2-2.3.4-r4
libintl-0.22.3-r0
libldap-2.6.6-r1
libsasl-2.1.28-r5
libssl3-3.1.4-r5
libunistring-1.1-r2
libuuid-2.39.3-r0
libxml2-2.11.6-r0
lua5.3-libs-5.3.6-r6
luajit-2.1_p20230410-r3
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
nghttp2-libs-1.58.0-r0
openssl-3.1.4-r5
pcre2-10.42-r2
perl-5.38.2-r0
scanelf-1.3.7-r2
ssl_client-1.36.1-r15
xz-libs-5.4.5-r0
zlib-1.3.1-r0
