alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
apr-1.7.0-r0
apr-dev-1.7.0-r0
apr-util-1.6.1-r6
apr-util-dev-1.6.1-r6
apr-util-ldap-1.6.1-r6
bash-5.0.17-r0
blkid-2.35.2-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
cfdisk-2.35.2-r0
clang-10.0.0-r2
clang-libs-10.0.0-r2
cyrus-sasl-dev-2.1.27-r6
db-5.3.28-r1
db-c++-5.3.28-r1
db-dev-5.3.28-r1
expat-2.2.9-r1
expat-dev-2.2.9-r1
findmnt-2.35.2-r0
hexdump-2.35.2-r0
icu-67.1-r0
icu-dev-67.1-r0
icu-libs-67.1-r0
jansson-2.13.1-r0
libaio-0.3.112-r1
libblkid-2.35.2-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.7.10-r1
libcrypto1.1-1.1.1g-r0
libcurl-7.69.1-r1
libfdisk-2.35.2-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libintl-0.20.2-r0
libldap-2.4.50-r0
libldapcpp-2.4.50-r0
libmount-2.35.2-r0
libpq-12.4-r0
libsasl-2.1.27-r6
libsmartcols-2.35.2-r0
libssl1.1-1.1.1g-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libuuid-2.35.2-r0
libxml2-2.9.10-r5
llvm10-10.0.0-r2
llvm10-libs-10.0.0-r2
lsblk-2.35.2-r0
luajit-5.1.20190925-r0
mariadb-common-10.4.15-r0
mariadb-connector-c-3.1.8-r1
mariadb-connector-c-dev-3.1.8-r1
mariadb-dev-10.4.15-r0
mariadb-embedded-10.4.15-r0
mcookie-2.35.2-r0
musl-1.1.24-r9
musl-utils-1.1.24-r9
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
openldap-dev-2.4.50-r0
openssl-1.1.1g-r0
openssl-dev-1.1.1g-r0
pcre-8.44-r0
perl-5.30.3-r0
pkgconf-1.7.2-r0
postgresql-dev-12.4-r0
postgresql-libs-12.4-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
setpriv-2.35.2-r0
sfdisk-2.35.2-r0
sqlite-dev-3.32.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
util-linux-2.35.2-r0
util-linux-dev-2.35.2-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
