alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
apr-1.7.0-r0
apr-dev-1.7.0-r0
apr-util-1.6.1-r6
apr-util-dev-1.6.1-r6
apr-util-ldap-1.6.1-r6
bash-5.0.11-r1
brotli-1.0.7-r3
busybox-1.31.1-r9
ca-certificates-20191127-r2
ca-certificates-cacert-20191127-r2
cyrus-sasl-dev-2.1.27-r5
db-5.3.28-r1
db-c++-5.3.28-r1
db-dev-5.3.28-r1
expat-2.2.9-r1
expat-dev-2.2.9-r1
jansson-2.12-r0
libaio-0.3.112-r1
libblkid-2.34-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libcurl-7.67.0-r0
libfdisk-2.34-r1
libgcc-9.2.0-r4
libintl-0.20.1-r2
libldap-2.4.48-r2
libmount-2.34-r1
libpq-12.2-r0
libsasl-2.1.27-r5
libsmartcols-2.34-r1
libssl1.1-1.1.1g-r0
libstdc++-9.2.0-r4
libtls-standalone-2.9.1-r0
libuuid-2.34-r1
libxml2-2.9.10-r3
luajit-2.1.0_beta3-r6
mariadb-common-10.4.13-r0
mariadb-connector-c-3.1.6-r0
mariadb-connector-c-dev-3.1.6-r0
mariadb-dev-10.4.13-r0
mariadb-embedded-10.4.13-r0
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
nghttp2-libs-1.40.0-r1
openldap-dev-2.4.48-r2
openssl-1.1.1g-r0
openssl-dev-1.1.1g-r0
pcre-8.43-r0
perl-5.30.3-r0
pkgconf-1.6.3-r0
postgresql-dev-12.2-r0
postgresql-libs-12.2-r0
readline-8.0.1-r0
scanelf-1.2.4-r0
sqlite-dev-3.30.1-r2
sqlite-libs-3.30.1-r2
ssl_client-1.31.1-r9
util-linux-dev-2.34-r1
xz-libs-5.2.4-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
