alpine-baselayout-3.6.8-r1
alpine-baselayout-data-3.6.8-r1
alpine-keys-2.5-r0
alpine-release-3.21.3-r0
apk-tools-2.14.6-r3
apr-1.7.5-r0
apr-util-1.6.3-r1
brotli-libs-1.1.0-r2
busybox-1.37.0-r12
busybox-binsh-1.37.0-r12
c-ares-1.34.3-r0
ca-certificates-bundle-20241121-r1
gdbm-1.24-r0
jansson-2.14-r4
libbz2-1.0.8-r6
libcrypto3-3.3.3-r0
libcurl-8.12.1-r0
libexpat-2.7.0-r0
libgcc-14.2.0-r4
libidn2-2.3.7-r0
libintl-0.22.5-r0
libldap-2.6.8-r0
libpsl-0.21.5-r3
libsasl-2.1.28-r8
libssl3-3.3.3-r0
libunistring-1.2-r0
libuuid-2.40.4-r0
libxml2-2.13.4-r5
lua5.3-libs-5.3.6-r6
luajit-2.1_p20240815-r0
musl-1.2.5-r9
musl-utils-1.2.5-r9
nghttp2-libs-1.64.0-r0
openssl-3.3.3-r0
pcre2-10.43-r0
perl-5.40.1-r0
scanelf-1.3.8-r1
ssl_client-1.37.0-r12
xz-libs-5.6.3-r0
zlib-1.3.1-r2
zstd-libs-1.5.6-r2
