alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.1-r0
apk-tools-2.14.9-r2
apr-1.7.5-r0
apr-util-1.6.3-r1
brotli-libs-1.1.0-r2
busybox-1.37.0-r18
busybox-binsh-1.37.0-r18
c-ares-1.34.5-r0
ca-certificates-bundle-20250619-r0
gdbm-1.24-r0
jansson-2.14.1-r0
libapk2-2.14.9-r2
libbz2-1.0.8-r6
libcrypto3-3.5.4-r0
libcurl-8.14.1-r2
libexpat-2.7.3-r0
libgcc-14.2.0-r6
libidn2-2.3.7-r0
libintl-0.24.1-r0
libldap-2.6.8-r0
libpsl-0.21.5-r3
libsasl-2.1.28-r8
libssl3-3.5.4-r0
libunistring-1.3-r0
libuuid-2.41-r9
libxml2-2.13.9-r0
lua5.3-libs-5.3.6-r6
luajit-2.1_p20240815-r1
musl-1.2.5-r10
musl-utils-1.2.5-r10
nghttp2-libs-1.65.0-r0
openssl-3.5.4-r0
pcre2-10.43-r1
perl-5.40.3-r0
scanelf-1.3.8-r1
ssl_client-1.37.0-r18
xz-libs-5.8.1-r0
zlib-1.3.1-r2
zstd-libs-1.5.7-r0
