alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
apr-1.7.0-r0
apr-dev-1.7.0-r0
apr-util-1.6.1-r7
apr-util-dev-1.6.1-r7
apr-util-ldap-1.6.1-r7
bash-5.1.0-r0
blkid-2.36.1-r1
brotli-libs-1.0.9-r3
busybox-1.32.1-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cfdisk-2.36.1-r1
clang-10.0.1-r0
clang-libs-10.0.1-r0
cyrus-sasl-dev-2.1.27-r10
expat-2.2.10-r1
expat-dev-2.2.10-r1
findmnt-2.36.1-r1
gdbm-1.19-r0
hexdump-2.36.1-r1
icu-67.1-r2
icu-dev-67.1-r2
icu-libs-67.1-r2
jansson-2.13.1-r0
libaio-0.3.112-r1
libblkid-2.36.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.77.0-r1
libeconf-0.3.8-r0
libfdisk-2.36.1-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libintl-0.20.2-r2
libldap-2.4.57-r1
libldapcpp-2.4.57-r1
libmount-2.36.1-r1
libpq-13.3-r0
libsasl-2.1.27-r10
libsmartcols-2.36.1-r1
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
libuuid-2.36.1-r1
libxml2-2.9.10-r7
llvm10-10.0.1-r1
llvm10-libs-10.0.1-r1
lsblk-2.36.1-r1
lua5.3-libs-5.3.6-r0
luajit-2.2.0-r3
mariadb-common-10.5.9-r0
mariadb-connector-c-3.1.11-r0
mariadb-connector-c-dev-3.1.11-r0
mariadb-dev-10.5.9-r0
mariadb-embedded-10.5.9-r0
mcookie-2.36.1-r1
musl-1.2.2-r1
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
openldap-dev-2.4.57-r1
openssl-1.1.1k-r0
openssl-dev-1.1.1k-r0
partx-2.36.1-r1
pcre-8.44-r0
pcre2-10.36-r0
perl-5.32.0-r0
pkgconf-1.7.3-r0
postgresql-dev-13.3-r0
postgresql-libs-13.3-r0
readline-8.1.0-r0
scanelf-1.2.8-r0
setpriv-2.36.1-r1
sfdisk-2.36.1-r1
sqlite-dev-3.34.1-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r6
util-linux-2.36.1-r1
util-linux-dev-2.36.1-r1
xz-libs-5.2.5-r0
zlib-1.2.11-r3
zlib-dev-1.2.11-r3
