# basic setting
Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 3

<IfModule mpm_event_module>

	StartServers             2
	MinSpareThreads         25
	MaxSpareThreads         50
	ThreadsPerChild         50
	ServerLimit             250
	MaxRequestWorkers       250
	MaxConnectionsPerChild   1000
	#KeepAlive Off

	<FilesMatch \.php$> 
    	SetHandler "proxy:fcgi://127.0.0.1:9000" 
	</FilesMatch> 

</IfModule>

<IfModule prefork.c>

	StartServers       8
	MinSpareServers    5
	MaxSpareServers   20
	ServerLimit      256
	MaxClients       256
	MaxRequestsPerChild  100

</IfModule>

